<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_green_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.overwatchsound.greenButton"
    android:background="@drawable/backgroundk">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="112dp"
            android:layout_height="119dp"
            android:id="@+id/char_roadhog"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/char_roadhog" />

        <Button
            android:layout_width="107dp"
            android:layout_height="119dp"
            android:id="@+id/char_dva"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/char_dva" />

        <Button
            android:layout_width="107dp"
            android:layout_height="119dp"
            android:id="@+id/char_reinhardt"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/char_reinhardt" />

        <Button
            android:layout_width="109dp"
            android:layout_height="119dp"
            android:id="@+id/char_winston"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/char_winston" />

        <Button
            android:layout_width="107dp"
            android:layout_height="119dp"
            android:id="@+id/char_zarya"
            android:background="@drawable/char_zarya"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>

</RelativeLayout>
