<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lucio_voice_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.daniel.overwatchsound.voice_lucio"
    android:background="@drawable/backgroundk">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="And the beat goes on"
            android:onClick="andTheBeatGoesOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="I could do this all day"
            android:onClick="iCouldDoThisAllDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="I hope nobody saw that"
            android:onClick="iHopeNobodySawThat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="I'm not hearing that noise"
            android:onClick="imNotHearingThatNoist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Nice one!"
            android:onClick="niceOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Oh yeah!"
            android:onClick="ohYeah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button22"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="ULTIMATE"
            android:onClick="ultimateLucio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Why are you so angry?"
            android:onClick="whyAreYouSoAngry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="You gotta believe"
            android:onClick="youGottaBelieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="I'm not hearing that noise! (2)"
            android:onClick="imNotHearingThatNoise2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>

</ScrollView>
