<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sombra_voice_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.daniel.overwatchsound.voice_sombra"
    android:background="@drawable/backgroundk">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Boop"
            android:onClick="sombra1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Cool"
            android:onClick="sombra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Did you mean to do that?"
            android:onClick="sombra3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Good one"
            android:onClick="sombra4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Hack the planet"
            android:onClick="sombra5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="I know who's been naughty"
            android:onClick="sombra6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button22"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="I think you're in over your head"
            android:onClick="sombra7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Just squishing a bug"
            android:onClick="sombra8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Mess with the best"
            android:onClick="sombra9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Show me what you got"
            android:onClick="sombra10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Wheres the fun in playing fair"
            android:onClick="sombra11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="You're just a glitch in the system"
            android:onClick="sombra12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="You're taking this very seriously"
            android:onClick="sombra13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="ULTIMATE"
            android:onClick="sombra0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>

</ScrollView>
