<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracer_voice_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.daniel.overwatchsound.voice_tracer"
    android:background="@drawable/backgroundk">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Aww Rubbish"
            android:onClick="tracer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Be right back"
            android:onClick="tracer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Check me out"
            android:onClick="tracer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Cheers love the cavalrys here"
            android:onClick="tracer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Eat my dust"
            android:onClick="tracer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Ever get that feeling of deja vu"
            android:onClick="tracer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button22"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="I have this under control"
            android:onClick="tracer7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="It's in the bag"
            android:onClick="tracer8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Keep calm and Tracer on"
            android:onClick="tracer9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Looks like you need a timeout"
            android:onClick="tracer10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Ooh scary"
            android:onClick="tracer11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="She shoots, she scores"
            android:onClick="tracer12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="The world could always use more heroes"
            android:onClick="tracer13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="You got whats coming to ya!"
            android:onClick="tracer14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="ULTIMATE"
            android:onClick="tracer0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>

</ScrollView>
