<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zenyatta_voice_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.daniel.overwatchsound.voice_zenyatta"
    android:background="@drawable/backgroundk">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Be one with the iris"
            android:onClick="zenyatta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Darkness falls"
            android:onClick="zenyatta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Embrace tranquility"
            android:onClick="zenyatta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Even the teacher can learn from his student"
            android:onClick="zenyatta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Open your mind"
            android:onClick="zenyatta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="The iris embraces you"
            android:onClick="zenyatta6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button22"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="There is disquiet in your soul"
            android:onClick="zenyatta7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="To us all I miss him greatly"
            android:onClick="zenyatta8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="True self is without form"
            android:onClick="zenyatta9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="Walk in harmony"
            android:onClick="zenyatta10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="We are in harmony"
            android:onClick="zenyatta11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:text="ULTIMATE"
            android:onClick="zenyatta0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            style="@android:style/Widget.Holo.Light.Button"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>

</ScrollView>
